<?xml version="1.0"?>
<egg>
  <project>
    <name>uboot</name>
    <download>check</download>
    <remote>
      <method>git</method>
      <url>git://git.denx.de</url>
      <file>u-boot.git</file>
    </remote>
    <build>
      <step id="0">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <make id="0">
          <priority>1</priority>
          <rule id="0">
            <name>rpi_2_defconfig</name>
          </rule>
          <rule id="1">
            <name>DEVICE_TREE=bcm2836-rpi-2-b  all</name>
            <post id="0">
              <mode>code</mode>
              <value>
		mkdir -p $DEPLOY/boot; 
		install $BUILD/u-boot.bin $BUILD/u-boot-*.bin $DEPLOY/boot;
		ln -s $DEPLOY/u-boot.bin $DEPLOY/kernel7.img;
		</value>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
