<?xml version="1.0"?>
<egg>
	<project>
		<name>binutils</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/binutils</url>
			<file>binutils-2.28.tar.bz2</file>
			<!--
			<password> </password>		
			-->			
		</remote>	
		<build>
			<step id="0">
				<priority>0</priority>
				<name> prepare_gcc_native</name>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>yes</silent>
				<threads>8</threads>
				<extra_conf id="0">--disable-nls</extra_conf>		
				<pre_conf id="0">
					<mode>code</mode>
					<value>cp -a $SOURCE/* $BUILD/.</value>
				</pre_conf>

				<post_conf id="0">
					<mode>code</mode>
					<value>#no post conf step available</value>
				</post_conf>				
				<pre_build id="0">
					<mode>code</mode>
					<value> echo pippo</value>
				</pre_build>
				<pre_build id="1">
					<mode>code</mode>
					<value>#no pre build step available </value>
				</pre_build>
				<post_build id="0">
					<mode>code</mode>
					<value>#no post build step available</value>
				</post_build>

				<pre_install id="0">
					<mode>code</mode>
					<value> #no pre install step available</value>
				</pre_install>
				<post_install id="0">
					<mode>code</mode>
					<value>#no post install step available</value>
				</post_install>
			</step>
			<step id="1">
			<priority>0</priority>
			<name> prepare_gcc_cross</name>
			<arch>native</arch>
			<cross>arm_none_eabi</cross>			
			</step>
		</build>
	</project>
</egg>
