<?xml version="1.0"?>
<egg>
	<project>
		<name>binutils</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/binutils</url>
			<file>binutils-2.28.tar.bz2</file>		
		</remote>	
		<build>
			<step id="0">
			<priority>1</priority>
			<name> prepare_gcc_native</name>
			<arch>x86_64</arch>
		        <cross>native</cross>	
			<silent>yes</silent>
			<threads>8</threads>
			<extra_conf id="0">--disable-nls</extra_conf>
			<extra_conf id="1">--disable-multilib</extra_conf>	
			<extra_conf id="2">--with-sysroot=$DEPLOY</extra_conf>			
			<path_post>
					<add id="0" >x86_64-pc-linux-gnu</add >
			</path_post>
			</step>
		</build>
	</project>
</egg>
