<?xml version="1.0"?>
<egg>
	<project>
		<name>svn</name>
		<download>check</download>		
		<remote>
			<method>svn</method>
			<url>http://svn.apache.org/repos/asf </url>
			<file>subversion/trunk</file>
		</remote>
		<patch id="0">
			<method>file</method>
			<url>/home/finsoft </url>
			<file>p1.patch</file>
		</patch>
		<build>
			<step id="0">
			<priority>1</priority>
			<name> prepare_gcc_native</name>
			<arch>native</arch>
		        <cross>i686-elf</cross>			
			</step>
			<step id="1">
			<priority>1</priority>
			<name> prepare_gcc_cross</name>
			<arch>native</arch>
			<cross>arm_none_eabi</cross>			
			</step>
		</build>		
	</project>
</egg>
