<?xml version="1.0"?>
<egg>
  <project>
    <name>dtc</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>https://git.kernel.org/pub/scm/utils/dtc/dtc.git/snapshot</url>
      <file>dtc-1.4.4.tar.gz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <make id="0">
          <priority>140</priority>
          <rule id="0">
            <name>clean</name>
          </rule>
          <rule id="1">
            <name>all</name>
          </rule>
          <rule id="2">
            <pre id="0">
              <code>strip $BUILD/dtc; strip $BUILD/fdtput; strip $BUILD/fdtget;strip $BUILD/fdtdump;strip $BUILD/convert-dtsv0;strip $BUILD/libfdt/libfdt-1.4.4.so</code>
            </pre>
            <pre id="1">
              <code>cd $BUILD; install convert-dtsv0 dtc fdtdump fdtget fdtput dtdiff $DEPLOY/bin</code>
            </pre>
            <pre id="2">
              <code>cd $BUILD; install libfdt/libfdt-1.4.4.so  $DEPLOY/lib; ln -sf $DEPLOY/lib/libfdt-1.4.4.so $DEPLOY/lib/libfdt.so.1; ln -sf $DEPLOY/lib/libfdt-1.4.4.so $DEPLOY/lib/libfdt.so;</code>
            </pre>
            <pre id="3">
              <code>cd $BUILD;install -m 644 libfdt/libfdt.a $DEPLOY/lib</code>
            </pre>
            <pre id="4">
              <code>cd $BUILD;install -m 644 libfdt/fdt.h libfdt/libfdt.h libfdt/libfdt_env.h $DEPLOY/include</code>
            </pre>
            <name/>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
