<?xml version="1.0"?>
<egg>
	<project>
		<name>gmp</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/gmp</url>
			<file>gmp-6.1.2.tar.bz2</file>
		</remote>	
		<build>
			<step id="0">
				<priority>2</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>yes</silent>
				<threads>8</threads>				
				<extra_conf id="0">--disable-shared</extra_conf>
				<extra_conf id="1">--enable-static</extra_conf>
				<extra_conf id="2">--enable-cxx</extra_conf>
				<extra_conf id="3">--with-sysroot=$DEPLOY</extra_conf>
			</step>
		</build>	
	</project>
</egg>