<?xml version="1.0"?>
<egg>
  <project>
    <name>procps</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>http://procps.sourceforge.net </url>
      <file> procps-3.2.8.tar.gz </file>
    </remote>
    <patch id="0">
      <method>file</method>
      <url>$REPO/procps</url>
      <file> proc_ps_cross.patch</file>
    </patch>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>85</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
