<?xml version="1.0"?>
<egg>
	<project>
		<name>gcc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/gcc/gcc-6.3.0</url>
			<file>gcc-6.3.0.tar.gz</file>			
		</remote>	
		<build>
			<step id="0">
				<priority>10</priority>
				<name>arm_tools</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>arm-none-eabi</cross>	
				<silent>yes</silent>
				<threads>8</threads>	
				<path>
					<pre>
						<add> $DEPLOY/$PREFIX </add>
					</pre>
				</path>
				<configure>
						<pre id="0">
							<mode>code</mode>
							<value>rm -rf $SOURCE/gmp</value>
						</pre>
						<pre id="1">
							<mode>code</mode>
							<value>rm -rf $SOURCE/mpc</value>
						</pre>
						<pre id="2">
							<mode>code</mode>
							<value>rm -rf $SOURCE/mpfr</value>
						</pre>
						<pre id="3">
							<mode>code</mode>
							<value>A=$(ls -d $SOURCES/gmp/*); ln -s $A $SOURCE/gmp</value>
						</pre>
						<pre id="4">
							<mode>code</mode>
							<value>A=$(ls -d $SOURCES/mpc/*); ln -s $A $SOURCE/mpc</value>
						</pre>
						<pre id="5">
							<mode>code</mode>
							<value>A=$(ls -d $SOURCES/mpfr/*); ln -s $A $SOURCE/mpfr</value>
						</pre>
					<extra id="0">--enable-languages=c,c++</extra>					
					<extra id="1">--disable-nls</extra>											
					<extra id="2">--without-headers</extra>
					<extra id="3">--with-build-sysroot=$DEPLOY</extra>
				</configure>
				<make>
					<rule id="0">						
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>						
						<post  id="0">
							<mode>code</mode>		
							<value>echo $PATH; which gcc</value>
						</post >
						<post  id="1">
							<mode>code</mode>		
							<value>gcc -fsyntax-only -xc -v -H </value>
						</post >
					</rule>
				</make>
			</step>
		</build>	
	</project>
</egg>
