<?xml version="1.0"?>
<egg>
	<project>
		<name>apr-util</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://archive.apache.org/dist/apr</url>
			<file>apr-util-1.5.4.tar.gz</file>		
		</remote>	
		<build>
			<step id="1">				
				<silent>yes</silent>
				<threads>8</threads>			
				<configure>
					<extra id="0">--prefix=$DEPLOY</extra>
					<extra id="1">--target=$CROSS</extra>
					<extra id="2">--with-apr=$DEPLOY/bin</extra>
				</configure>
				<make id="0">
					<priority>44</priority>
					<rule id="0">
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>						
					</rule>
				</make>
			</step>
		</build>
	</project>
</egg>
