<?xml version="1.0"?>
<egg>
  <conf>
    <root>$HOME/ebuild</root>
    <repo>$ROOT/repo</repo>
    <sources>$ROOT/sources</sources>
    <store>$ROOT/store</store>
    <images>$ROOT/images</images>
    <build>$ROOT/build</build>
    <editor>vim</editor>
    <path>$USER_PATH</path>
    <ld_library_path>$USER_LIB_PATH</ld_library_path>
    <user_env id="0">
      <name>USER_PATH</name>
      <value>$IMAGES/arm-toolkit/bin:$PATH</value>
    </user_env>
    <user_env id="1">
      <name>USER_LIB_PATH</name>
      <value>$IMAGES/arm-toolkit/lib64:$IMAGES/arm-toolkit/lib</value>
    </user_env>
  </conf>
  <defaults>
    <step id="0">
      <step_name>rpi2_image</step_name>
      <info>build uboot from rpi2</info>
      <cc>gcc</cc>
      <cxx>g++</cxx>
      <as>as</as>
      <ld>ld</ld>
      <nm>nm</nm>
      <ar>ar</ar>
      <strip>strip</strip>
      <asflags>-mfpu=neon-vfpv4  -march=armv7ve</asflags>
      <cflags>-O3 -mfpu=neon-vfpv4  -march=armv7ve -mtune=cortex-a7</cflags>
      <cppflags>-O3 -mfpu=neon-vfpv4  -march=armv7ve -mtune=cortex-a7</cppflags>
      <cxxflags>-O3 -mfpu=neon-vfpv4  -march=armv7ve -mtune=cortex-a7</cxxflags>
      <ldflags/>
      <libs/>
      <cpath>$ROOT/images/sysroot_x86_64/arm-none-eabi/include</cpath>
      <c_include_path/>
      <cplus_include_path/>
      <arch>arm</arch>
      <cross>x86_64</cross>
      <cross_compile>arm-none-eabi-</cross_compile>
    </step>
    <step id="1">
      <step_name>rpi2_image</step_name>
      <info>build all for rpi 2 image</info>
      <cc>gcc</cc>
      <cxx>g++</cxx>
      <as>as</as>
      <ld>ld</ld>
      <nm>nm</nm>
      <ar>ar</ar>
      <strip>strip</strip>
      <asflags>-mfpu=neon-vfpv4  -march=armv7ve</asflags>
      <cflags>-O3 -mfpu=neon-vfpv4  -march=armv7ve -mtune=cortex-a7</cflags>
      <cppflags>-O3 -mfpu=neon-vfpv4  -march=armv7ve -mtune=cortex-a7</cppflags>
      <cxxflags>-O3 -mfpu=neon-vfpv4  -march=armv7ve -mtune=cortex-a7</cxxflags>
      <ldflags/>
      <libs/>
      <cpath>$ROOT/images/sysroot_x86_64/arm-none-eabi/include</cpath>
      <c_include_path/>
      <cplus_include_path/>
      <arch>arm</arch>
      <cross>x86_64</cross>
      <cross_compile>arm-linux-gnueabi-</cross_compile>
    </step>
  </defaults>
</egg>
