<?xml version="1.0"?>
<egg>   
	<conf>
		<root>$HOME/ebuild</root>
		<repo>$ROOT/repo</repo>
		<sources>$ROOT/sources</sources>
		<store>$ROOT/store</store>
		<images>$ROOT/images</images>
		<build>$ROOT/build</build>
		<editor>scite</editor>
		<start_path>$USER_PATH</start_path>
		<user_env id="0"> 
			<name>USER_PATH</name>
			<value>$ROOT/images/sysroot_x86_64/bin:$ROOT/images/sysroot_x86_64/x86_64-pc-linux-gnu/bin</value>
		</user_env>
	</conf>	
	<defaults>
		<step id="0">
			<step_name>rpi2_image</step_name>
			<info>create from scratch a rpi 2 image</info>
			<cc>arm-none-eabi-gcc</cc>
			<cxx>arm-none-eabi-g++</cxx>
			<as>arm-none-eabi-as</as>
			<ld>arm-none-eabi-ld</ld>
			<nm>arm-none-eabi-nm</nm>
			<ar>arm-none-eabi-ar</ar>
			<strip>arm-none-eabi-strip</strip>
			<asflags>-mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7ve</asflags>
			<cflags>-O3 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7ve -mtune=cortex-a7</cflags>
			<cppflags>-O3 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7ve -mtune=cortex-a7</cppflags>
			<cxxflags>-O3 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7ve -mtune=cortex-a7</cxxflags>
			<ldflags></ldflags>
			<libs></libs>
			<cpath>$ROOT/images/sysroot_x86_64/arm-none-eabi/include</cpath>
			<c_include_path></c_include_path>
			<cplus_include_path></cplus_include_path>
			<ld_library_path>$ROOT/images/sysroot_x86_64/arm-none-eabi/lib</ld_library_path>
			<arch>arm</arch>
			<cross>arm-none-eabi</cross>
		</step>
	</defaults>
</egg>
