<?xml version="1.0"?>
<egg>
  <project>
    <name>libffi</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>  ftp://sourceware.org/pub/libffi</url>
      <file> libffi-3.2.1.tar.gz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>65</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install-strip</name>
            <thread>1</thread>
            <post id="0">
              <mode>code</mode>
              <value> mkdir -p $PKGCONF ;  cp $(find $BUILD -name "*.pc")  $PKGCONF</value>
            </post>
            <post id="1">
              <mode>code</mode>
              <value> cp $DEPLOY/lib/libffi-*/include/*.h $DEPLOY/include/.</value>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
