<?xml version="1.0"?>
<egg>
  <project>
    <name>python</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>https://www.python.org/ftp/python/3.6.1</url>
      <file>Python-3.6.1.tar.xz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">prefix=$DEPLOY</extra>
          <extra id="1">target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>95</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>commoninstall</name>
            <thread>1</thread>
            <post id="0">
              
              <code>cd $DEPLOY/bin;rm -f  python;ln -s python3.6 python</code>
            </post>
            <post id="1">
              
              <code> mkdir -p $PKGCONF ;  cp $(find $BUILD -name "*.pc")  $PKGCONF</code>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
