<?xml version="1.0"?>
<egg>
  <project>
    <name>vim</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>ftp://ftp.vim.org/pub/vim/unix</url>
      <file>vim-7.4.tar.bz2</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <configure>
          <pre id="0">
            <mode>code</mode>
            <value>cd $SOURCE;make distclean; sed -i 's#cd src#cd $SOURCE/src#g' $SOURCE/configure; cd $BUILD_PATH</value>
          </pre>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
          <post id="0">
            <mode>code</mode>
            <value>cd $PWD ; rm -rf $BUILD; ln -s $SOURCE build; cd $BUILD</value>
          </post>
        </configure>
        <make id="0">
          <priority>320</priority>
          <rule id="0">
            <name>all</name>
            <thread>1</thread>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
