<?xml version="1.0"?>
<egg>
	<project>
		<name>glibc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://ftp.gnu.org/gnu/glibc</url>
			<file>glibc-2.25.tar.gz</file>
		</remote>	
		<build>
			<step id="0">
				<priority>20</priority>
				<name> arm-none-tools</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>arm-none-eabi</cross>	
				<silent>yes</silent>
				<threads>8</threads>	
				<configure>					
					<extra id="0">--with-sysroot=$DEPLOYS</extra>
					<extra id="1">--enable-kernel=2.6.32</extra>					
					<extra id="2"> -enable-add-ons</extra>
				</configure>				
				<make>
					<rule id="0">
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>	
					</rule>					
				</make>		
			</step>
		</build>	
	</project>
</egg>
