<?xml version="1.0"?>
<egg>
	<project>
		<name>glibc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://ftp.gnu.org/gnu/glibc</url>
			<file>glibc-2.25.tar.gz</file>
		</remote>	
		<build>
			<step id="0">
				<priority>20</priority>
				<name> arm-none-tools</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>arm-none-eabi</cross>	
				<silent>no</silent>
				<threads>8</threads>	
				<path>
					<pre >
						<add id="0"> $DEPLOY/bin </add>
					</pre>
				</path>
				<configure>					
					<pre id="0">
							<mode>code</mode>
							<value>export CC=arm-none-eabi-gcc</value>
					</pre>
					<pre id="1">
							<mode>code</mode>
							<value>export CXX=arm-none-eabi-g++</value>
					</pre>
					<pre id="2">
							<mode>code</mode>
							<value>export CPATH=$DEPLOY/include</value>
					</pre>
					<extra id="0">--build=x86_64-linux-gnu</extra>
					<extra id="1">--host=arm-none-eabi</extra>
					<extra id="2">--with-sysroot=$DEPLOY</extra>
					<extra id="3">--enable-kernel=2.6.32</extra>					
					<extra id="4">--enable-add-ons</extra>
					<extra id="5">--with-headers=$DEPLOY/include</extra>
				</configure>				
				<make>
					<rule id="0">
						<pre id="0">
							<mode>code</mode>
							<value>export CPATH=$DEPLOY/include</value>
						</pre>
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>	
					</rule>					
				</make>		
			</step>
		</build>	
	</project>
</egg>
