<?xml version="1.0"?>
<egg>
	<project>
		<name>binutils</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/binutils</url>
			<file>binutils-2.28.tar.bz2</file>		
		</remote>	
		<build>
			<step id="0">
				<priority>1</priority>
				<name>arm-linux-tools</name>
				<prefix></prefix>
				<arch>x86_64</arch>
				<cross>arm-linux-gnueabi</cross>	
				<silent>yes</silent>
				<threads>8</threads>
				<configure>
					<extra id="0">--disable-multilib</extra>	
				</configure>
				<make>
					<rule id="0">
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>						
					</rule>
				</make>
			</step>
		</build>
	</project>
</egg>
