<?xml version="1.0"?>
<egg>
  <project>
    <name>libunbound</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url> http://unbound.net/downloads/</url>
      <file> unbound-1.6.2.tar.gz   </file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
				<path>
					<pre>
						<set id="0">$USER_PATH</set>
					</pre>	
				</path>	
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
	  <extra id="2">--with-ssl=$DEPLOY</extra> 
	  <extra id="3">--with-libexpat=$DEPLOY</extra>
        </configure>
        <make id="0">
          <priority>60</priority>
          <rule id="0">
            <name>all</name>
          </rule>
	 <rule id="1">
            <name>strip</name>
          </rule>
          <rule id="2">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
