<?xml version="1.0"?>
<egg>
  <project>
    <name>gnupg</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>https://www.gnupg.org/ftp/gcrypt/gnupg</url>
      <file>gnupg-2.1.21.tar.bz2</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
				<path>
					<pre>
						<set id="0">$USER_PATH</set>
					</pre>	
				</path>	
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>39</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install-strip</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
