<?xml version="1.0"?>
<egg>
	<project>
		<name>autoconf</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/autoconf</url>
			<file>autoconf-2.64.tar.bz2</file>
		</remote>	
		<build>
			<step id="0">
				<priority>0</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				 <cross>native</cross>	
				<silent>yes</silent>
				<threads>1</threads>	
				<make>
					<rule id="0">
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>	
					</rule>
				</make>
				<path>
					<post>
						<add id="0" >usr/bin</add >
						<add id="1" >usr/sbin</add >
					</post> 	
				</path>
			</step>
		</build>
	</project>
</egg>
