<?xml version="1.0"?>
<egg>   
	<conf>
		<root>$HOME/ebuild</root>
		<repo>$ROOT/repo</repo>
		<sources>$ROOT/sources</sources>
		<store>$ROOT/store</store>
		<images>$ROOT/images</images>
		<build>$ROOT/build</build>
		<editor>scite</editor>
		<start_path>/usr/bin:/sbin:/bin</start_path>
	</conf>	
	<defaults>
		<step id="0">
			<step_name>egg_sysroot</step_name>
			<info>First step to create a gcc native at last version to build all packets</info>
			<cc></cc>
			<cxx></cxx>
			<as></as>
			<ld></ld>
			<nm></nm>
			<ar></ar>
			<strip></strip>
			<cflags>-O3</cflags>
			<cppflags>-O3</cppflags>
			<cxxflags>-O3</cxxflags>
			<ldflags></ldflags>
			<libs></libs>
			<cpath></cpath>
			<c_include_path></c_include_path>
			<cplus_include_path></cplus_include_path>
			<arch>x86_64</arch>
			<cross>x86_64-pc-linux-gnu</cross>
		</step>
		<step id="1">
			<step_name>egg_sysroot</step_name>
			<info>build with new  compiler some basics utilities</info>
			<cc></cc>
			<cxx></cxx>
			<as></as>
			<ld></ld>
			<nm></nm>
			<ar></ar>
			<strip></strip>
			<cflags>-O3</cflags>
			<cppflags>-O3</cppflags>
			<cxxflags>-O3</cxxflags>
			<ldflags></ldflags>
			<libs></libs>
			<cpath></cpath>
			<c_include_path></c_include_path>
			<cplus_include_path></cplus_include_path>
			<arch>x86_64</arch>
			<cross>x86_64-pc-linux-gnu</cross>
		</step>
		<step id="2">
			<step_name>egg_sysroot</step_name>
			<info>build with new  compiler x86_64 the arm gcc compiler none eabi</info>
			<cc></cc>
			<cxx></cxx>
			<as></as>
			<ld></ld>
			<nm></nm>
			<ar></ar>
			<strip></strip>
			<cflags>-O3</cflags>
			<cppflags>-O3</cppflags>
			<cxxflags>-O3</cxxflags>
			<ldflags></ldflags>
			<libs></libs>
			<cpath></cpath>
			<c_include_path></c_include_path>
			<cplus_include_path></cplus_include_path>
			<arch>x86_64</arch>
			<cross>arm-none-eabi</cross>
		</step>
			<step id="3">
			<step_name>egg_sysroot</step_name>
			<info>build with new  compiler  x86_64 the arm gcc compiler gnu linux eabi</info>
			<cc></cc>
			<cxx></cxx>
			<as></as>
			<ld></ld>
			<nm></nm>
			<ar></ar>
			<strip></strip>
			<cflags>-O3</cflags>
			<cppflags>-O3</cppflags>
			<cxxflags>-O3</cxxflags>
			<ldflags></ldflags>
			<libs></libs>
			<cpath></cpath>
			<c_include_path></c_include_path>
			<cplus_include_path></cplus_include_path>
			<arch>x86_64</arch>
			<cross>arm-linux-gnueabi</cross>
		</step>
	</defaults>
</egg>
