<?xml version="1.0"?>
<egg>
  <project>
    <name>autogen</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>  http://ftp.gnu.org/gnu/autogen/rel5.18.12</url>
      <file>  autogen-5.18.12.tar.gz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>49</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
