<?xml version="1.0"?>
<egg>
  <project>
    <name>autogen</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>  http://ftp.gnu.org/gnu/autogen/rel5.18.12</url>
      <file>  autogen-5.18.12.tar.gz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <pre id="0">
            <code>
		sed -i 's/_guile_versions_to_search="2.0 1.8"/_guile_versions_to_search="2.2 2.0 1.8"/g' $SOURCE/configure;
		sed -i 's/ 201000/  202010/g' $SOURCE/agen5/guile-iface.h;
		</code>
          </pre>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>285</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
            <post id="0">
              <code> mkdir -p $PKGCONF ;  cp $(find $BUILD -name "*.pc")  $PKGCONF</code>
            </post>
            <post id="1">
              <code>cp $BUILD/agen5/autogen $DEPLOY/bin/.</code>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
