<?xml version="1.0"?>
<egg>
  <project>
    <name>tree</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url> http://mama.indstate.edu/users/ice/tree/src</url>
      <file> tree-1.7.0.tgz </file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>15</priority>
          <rule id="0">
            <pre id="0">
              <mode>code</mode>
              <value>sed -i 's#/usr#$(DEPLOY)#g' Makefile</value>
            </pre>
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
            <post id="0">
              <mode>code</mode>
              <value>strip $DEPLOY/bin/tree</value>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
