<?xml version="1.0"?>
<egg>
	<project>
		<name>less</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/less</url>
			<file>less-487.tar.gz</file>		
		</remote>	
		<build>
			<step id="1">				
				<silent>yes</silent>
				<threads>8</threads>
				<path>
					<pre>
						<set id="0">$USER_PATH</set>
					</pre>	
				</path>			
				<configure>
					<extra id="0">--prefix=$DEPLOY</extra>
					<extra id="1">--target=$CROSS</extra>
				</configure>
				<make id="0">
					<priority>16</priority>
					<rule id="0">
						<name>all</name> 
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>								<post id="0">
							<mode>code</mode>
							<value>cp $REPO/lesspipe $DEPLOY/bin/.</value>
						</post>
					</rule>
				</make>
			</step>
		</build>
	</project>
</egg>
