<?xml version="1.0"?>
<egg>
	<project>
		<name>git</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>https://github.com/git/git/archive</url>
			<file>v2.13.0.tar.gz</file>	
		</remote>		
		<build>
			<step id="1">				
				<silent>yes</silent>
				<threads>8</threads>
				<path>
					<pre>
						<set id="0">$USER_PATH</set>
					</pre>	
				</path>				
				<configure>
					<pre id="0">
						<mode>code</mode>
						<value>cd  $BUILD_PATH; rm -rf  $BUILD; ln -s $SOURCE $BUILD; cd $BUILD</value>
					</pre>
					<extra id="0">--prefix=$DEPLOY</extra>
					<extra id="1">--target=$CROSS</extra>
					<extra id="2">--with-tcltk=no</extra>
				</configure>
				<make id="0">
					<priority>50</priority>
					<rule id="0">						
						<name>all</name> 
						<thread>1</thread>
						<post id="0">
							<mode>code</mode>
							<value>cd $BUILD; strip git-* ; cd $PWD</value>
						</post>
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>						
					</rule>
				</make>
			</step>
		</build>
	</project>
</egg>
