<?xml version="1.0"?>
<egg>
  <project>
    <name>libasn1</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url> ftp://ftp.gnu.org/gnu/libtasn1 </url>
      <file> libtasn1-4.9.tar.gz  </file>
    </remote>
    <patch id="0">
      <method>file</method>
      <url>$REPO/libasn1</url>
      <file>set_some_ptr.patch</file>
      <dest_dir>lib</dest_dir>
    </patch>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>295</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install-strip</name>
            <thread>1</thread>
            <post id="0">
              <mode>code</mode>
              <value> mkdir -p $PKGCONF ;  cp $(find $BUILD -name "*.pc")  $PKGCONF</value>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
