<?xml version="1.0"?>
<egg>
	<project>
		<name>gcc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/gcc/gcc-6.3.0</url>
			<file>gcc-6.3.0.tar.gz</file>
			<password>pippo</password>			
		</remote>	
		<build>
			<step id="0">
			<priority>4</priority>
			<name> prepare_gcc_native</name>
			<arch>native</arch>
		        <cross>i686-elf</cross>			
			</step>
			<step id="1">
			<priority>1</priority>
			<name> prepare_gcc_cross</name>
			<arch>native</arch>
			<cross>arm_none_eabi</cross>			
			</step>
		</build>		
	</project>
</egg>