<?xml version="1.0"?>
<egg>
	<project>
		<name>gcc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/gcc/gcc-6.3.0</url>
			<file>gcc-6.3.0.tar.gz</file>
			<password>pippo</password>			
		</remote>	
		<build>
			<step id="0">
			<priority>1</priority>
			<name> prepare_gcc_native</name>
			<arch>x86_64</arch>
		        <cross>i686-elf</cross>	
			<silent>yes</silent>
			<threads>8</threads>
			<extra_conf id="0">--disable-werror</extra_conf>	
			<extra_conf id="1">--disable-nls</extra_conf>	
			<!--
			<pre_conf id="0">
				<mode>code</mode>
				<value> </value>
			</pre_conf>
			<pre_conf id="1">
				<mode>code</mode>
				<value> </value>
			</pre_conf>
			<post_conf id="0">
				<mode>code</mode>
				<value></value>
			</post_conf>
			<post_conf id="1">
				<mode>code</mode>
				<value></value>
			</post_conf>
			-->
			</step>
			<step id="1">
			<priority>1</priority>
			<name> prepare_gcc_cross</name>
			<arch>native</arch>
			<cross>arm_none_eabi</cross>			
			</step>
		</build>	
	</project>
</egg>