<?xml version="1.0"?>
<egg>
	<project>
		<name>gcc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/gcc/gcc-6.3.0</url>
			<file>gcc-6.3.0.tar.gz</file>
			<password>pippo</password>			
		</remote>	
		<build>
			<step id="0">
			<priority>2</priority>
			<name> prepare_gcc_native</name>
			<arch>x86_64</arch>
		        <cross>i686-elf</cross>	
			<silent>yes</silent>
			<threads>8</threads>
			<pre_conf id="0">
				<mode>code</mode>
				<value>GMP=$(ls -d $SOURCES/gmp/gmp-*) </value>
			</pre_conf>
			<pre_conf id="1">
				<mode>code</mode>
				<value>if [ ! -e $SOURCE/gmp ]; then ln -s $GMP $SOURCE/gmp; fi</value>
			</pre_conf>
			<pre_conf id="2">
				<mode>code</mode>
				<value>MPFR=$(ls -d $SOURCES/mpfr/mpfr-*)</value>
			</pre_conf>
			<pre_conf id="3">
				<mode>code</mode>
				<value>if [ ! -e $SOURCE/mpfr ]; then ln -s $MPFR $SOURCE/mpfr; fi</value>
			</pre_conf>
			<pre_conf id="4">
				<mode>code</mode>
				<value>MPC=$(ls -d $SOURCES/mpc/mpc-*)</value>
			</pre_conf>
			<pre_conf id="5">
				<mode>code</mode>
				<value>if [ ! -e $SOURCE/mpc ]; then ln -s $MPC $SOURCE/mpc;fi</value>
			</pre_conf>
			<!--
			<pre_conf id="0">
				<mode>code</mode>
				<value> </value>
			</pre_conf>
			<pre_conf id="1">
				<mode>code</mode>
				<value> </value>
			</pre_conf>
			<post_conf id="0">
				<mode>code</mode>
				<value></value>
			</post_conf>
			<post_conf id="1">
				<mode>code</mode>
				<value></value>
			</post_conf>
			-->
			</step>
			<step id="1">
			<priority>1</priority>
			<name> prepare_gcc_cross</name>
			<arch>native</arch>
			<cross>arm_none_eabi</cross>	
			<silent>yes</silent>
			<threads>8</threads>		
			</step>
		</build>	
	</project>
</egg>
