<?xml version="1.0"?>
<egg>
  <project>
    <name>textinfo</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>http://ftp.gnu.org/gnu/texinfo</url>
      <file>texinfo-6.3.tar.xz</file>
    </remote>
    <build>
      <step id="1">
        <silent>no</silent>
        <threads>8</threads>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>29</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install-strip</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
