<?xml version="1.0"?>
<egg>
	<project>
		<name>glibc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://ftp.gnu.org/gnu/glibc</url>
			<file>glibc-2.25.tar.gz</file>
		</remote>	
		<build>
			<step id="0">
				<name>arm-linux-tools</name>
				<arch>x86_64</arch>
				<cross>arm-linux-gnueabi</cross>	
				<silent>yes</silent>
				<threads>8</threads>	
				<path>
					<add>$DEPLOY/bin</add>
				</path>
				<configure>		
					<pre id="0">
						<mode>code</mode>		
						<value>mkdir -p $DEPLOY/$CROSS/lib</value>
					</pre>					
					<pre id="1">
						<mode>code</mode>		
						<value>mkdir -p $DEPLOY/$CROSS/include</value>
					</pre>					
					<extra id="0">--prefix=$DEPLOY/$CROSS</extra>					
					<extra id="1"> --build=$NATIVE</extra>
					<extra id="2"> --host=$CROSS</extra>	
					<extra id="3">--target=$CROSS</extra>
					<extra id="4">--with-headers=$DEPLOY/$CROSS/include</extra>						
					<extra id="5"> --disable-multilib</extra>	
					<extra id="6"> libc_cv_forced_unwind=yes</extra>										
				</configure>				
				<make id="0">
					<priority>4</priority>
					<rule id="0">
						<name>install-bootstrap-headers=yes install-headers</name> 
						<thread>1 </thread>						
					</rule>
					<rule id="1">
						<name>csu/subdir_lib</name> 
						<post id="0">
							<mode>code</mode>		
							<value>install $BUILD/csu/crt1.o $BUILD/csu/crti.o $BUILD/csu/crtn.o $DEPLOYS/$CROSS/lib</value>
						</post>
						<post id="1">
							<mode>code</mode>		
							<value>$CROSS-gcc -nostdlib -nostartfiles -shared -x c /dev/null -o $DEPLOYS/$CROSS/lib/libc.so</value>
						</post>
						<post id="2">
							<mode>code</mode>		
							<value>touch $DEPLOY/$CROSS/include/gnu/stubs.h</value>
						</post>
					</rule>					
				</make>		
			</step>
		</build>	
	</project>
</egg>
