<?xml version="1.0"?>
<egg>
	<project>
		<name>mpfr</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://mpfr.loria.fr/mpfr-current</url>
			<file>mpfr-3.1.5.tar.xz</file>
		</remote>	
		<build>
			<step id="0">
				<priority>3</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>yes</silent>
				<threads>8</threads>			
				<configure>
					<extra   id="0">--disable-shared</extra>
					<extra   id="1">--enable-static</extra>
					<extra   id="2">--with-gmp=$DEPLOY</extra>
				</configure>
				<make>
					<rule id="0">
						<name>all</name> 
					</rule>
				</make>
			</step>
		</build>	
	</project>
</egg>