<?xml version="1.0"?>
<egg>
  <project>
    <name>bzip</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url> http://www.bzip.org/1.0.6</url>
      <file> bzip2-1.0.6.tar.gz </file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <make id="0">
          <priority>150</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <pre id="0">
              <code>sed -i "s#PREFIX=/usr/local#PREFIX=$DEPLOY#g" $BUILD/Makefile</code>
            </pre>
            <name>install</name>
            <thread>1</thread>
            <post id="0">
              <code>strip $DEPLOY/bin/bzip2</code>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
