<?xml version="1.0"?>
<egg>
  <project>
    <name>coreutils</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>ftp://ftp.gnu.org/gnu/coreutils</url>
      <file>coreutils-8.27.tar.xz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>1</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
