<?xml version="1.0"?>
<egg>
	<project>
		<name>ncurses</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/ncurses/ </url>
			<file>ncurses-6.0.tar.gz</file>
			<password>pippo</password>			
		</remote>		
		<build>
			<step id="0">
			<priority>1000</priority>
			<name> prepare_gcc_native</name>
			<prefix>usr</prefix>
			<arch>x86_64</arch>
		        <cross>native</cross>	
			<silent>yes</silent>
			<threads>8</threads>
			<configure>
				<extra   id="0">--disable-werror</extra>	
				<extra   id="1">--disable-nls</extra>	
			</configure>
			<make>
				<rule id="0">
					<name>all</name> 
				</rule>
			</make>			
			</step>
		</build>
	</project>
</egg>
