<?xml version="1.0"?>
<egg>
	<project>
		<name>gcc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/gcc/gcc-6.3.0</url>
			<file>gcc-6.3.0.tar.gz</file>			
		</remote>	
		<build>
			<step id="0">
				<priority>10</priority>
				<name>arm-linux-tools</name>
				<arch>x86_64</arch>
				<cross>arm-linux-gnueabi</cross>	
				<silent>yes</silent>
				<threads>8</threads>	
				<path>
					<pre >
						<add id="0"> $DEPLOYS/bin </add>
					</pre>
				</path>
				<configure>
					<pre id="0">
						<mode>code</mode>
						<value>rm -rf $SOURCE/gmp</value>
					</pre>
					<pre id="1">
						<mode>code</mode>
						<value>rm -rf $SOURCE/mpc</value>
					</pre>
					<pre id="2">
						<mode>code</mode>
						<value>rm -rf $SOURCE/mpfr</value>
					</pre>
					<pre id="3">
						<mode>code</mode>
						<value>rm -rf $SOURCE/isl</value>
					</pre>
					<pre id="4">
						<mode>code</mode>
						<value>rm -rf $SOURCE/cloog</value>
					</pre>
					<pre id="5">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/gmp/*); ln -s $A $SOURCE/gmp</value>
					</pre>
					<pre id="6">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/mpc/*); ln -s $A $SOURCE/mpc</value>
					</pre>
					<pre id="7">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/mpfr/*); ln -s $A $SOURCE/mpfr</value>
					</pre>
					<pre id="8">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/isl/*); ln -s $A $SOURCE/isl</value>
					</pre>
					<pre id="9">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/cloog/*); ln -s $A $SOURCE/cloog</value>
					</pre>
					<extra id="0">--build=$NATIVE</extra>
					<extra id="1">--host=$NATIVE</extra>
					<extra id="2">--target=$CROSS</extra>
					<extra id="3">--prefix=$DEPLOY</extra>
					<extra id="4">--enable-languages=c,c++</extra>
					<extra id="5">--disable-multilib</extra>
				</configure>
				<make>
					<rule id="0">						
						<name>all-gcc</name> 
					</rule>
					<rule id="1">
						<name>install-gcc</name> 
						<thread>1</thread>						
						<post  id="0">
							<mode>code</mode>		
							<value>arm-linux-gnueabi-gcc  -v</value>
						</post >
					</rule>										
				</make>
			</step>
			<step id="1">
				<priority>100</priority>
				<name>arm-linux-tools</name>
				<arch>x86_64</arch>
				<cross>arm-linux-gnueabi</cross>	
				<silent>no</silent>
				<threads>8</threads>	
				<path>
					<pre >
						<add id="0"> $DEPLOYS/bin </add>
					</pre>
				</path>				
				<configure>
					<pre id="0">
						<mode>code</mode>
						<value>rm -rf $SOURCE/gmp</value>
					</pre>
					<pre id="1">
						<mode>code</mode>
						<value>rm -rf $SOURCE/mpc</value>
					</pre>
					<pre id="2">
						<mode>code</mode>
						<value>rm -rf $SOURCE/mpfr</value>
					</pre>
					<pre id="3">
						<mode>code</mode>
						<value>rm -rf $SOURCE/isl</value>
					</pre>
					<pre id="4">
						<mode>code</mode>
						<value>rm -rf $SOURCE/cloog</value>
					</pre>
					<pre id="5">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/gmp/*); ln -s $A $SOURCE/gmp</value>
					</pre>
					<pre id="6">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/mpc/*); ln -s $A $SOURCE/mpc</value>
					</pre>
					<pre id="7">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/mpfr/*); ln -s $A $SOURCE/mpfr</value>
					</pre>
					<pre id="8">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/isl/*); ln -s $A $SOURCE/isl</value>
					</pre>
					<pre id="9">
						<mode>code</mode>
						<value>A=$(ls -d $SOURCES/cloog/*); ln -s $A $SOURCE/cloog</value>
					</pre>
					<extra id="0">--build=$NATIVE</extra>
					<extra id="1">--host=$NATIVE</extra>
					<extra id="2">--target=$CROSS</extra>
					<extra id="3">--prefix=$DEPLOY</extra>
					<extra id="4">--enable-languages=c,c++</extra>
					<extra id="5">--disable-multilib</extra>
				</configure>
				<make>
					<rule id="0">						
						<name>all-target-libgcc</name> 
					</rule>
					<rule id="1">
						<name>install-target-libgcc</name> 
						<thread>1</thread>						
					</rule>										
				</make>
			</step>
		</build>	
	</project>
</egg>
