<?xml version="1.0"?>
<egg>
  <project>
    <name>gcc</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>ftp://ftp.gnu.org/gnu/gcc/gcc-6.3.0</url>
      <file>gcc-6.3.0.tar.gz</file>
    </remote>
    <build>
      <step id="0">
        <name>arm-linux-tools</name>
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set> $USER_PATH:$DEPLOY/bin</set>
          </pre>
        </path>
        <configure>
          <pre id="0">
            
            <code>rm -rf $SOURCE/gmp</code>
          </pre>
          <pre id="1">
            
            <code>rm -rf $SOURCE/mpc</code>
          </pre>
          <pre id="2">
            
            <code>rm -rf $SOURCE/mpfr</code>
          </pre>
          <pre id="3">
            
            <code>rm -rf $SOURCE/isl</code>
          </pre>
          <pre id="4">
            
            <code>rm -rf $SOURCE/cloog</code>
          </pre>
          <pre id="5">
            
            <code>A=$(ls -d $SOURCES/gmp/*); ln -s $A $SOURCE/gmp</code>
          </pre>
          <pre id="6">
            
            <code>A=$(ls -d $SOURCES/mpc/*); ln -s $A $SOURCE/mpc</code>
          </pre>
          <pre id="7">
            
            <code>A=$(ls -d $SOURCES/mpfr/*); ln -s $A $SOURCE/mpfr</code>
          </pre>
          <pre id="8">
            
            <code>A=$(ls -d $SOURCES/isl/*); ln -s $A $SOURCE/isl</code>
          </pre>
          <pre id="9">
            
            <code>A=$(ls -d $SOURCES/cloog/*); ln -s $A $SOURCE/cloog</code>
          </pre>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
          <extra id="2">--enable-languages=c,c++</extra>
          <extra id="3">--disable-multilib</extra>
        </configure>
        <make id="0">
          <priority>3</priority>
          <rule id="0">
            <name>all-gcc</name>
          </rule>
          <rule id="1">
            <name>install-gcc</name>
            <thread>1</thread>
            <post id="0">
              
              <code>$CROSS-gcc  -v</code>
            </post>
          </rule>
        </make>
        <make id="1">
          <priority>5</priority>
          <rule id="0">
            <name>all-target-libgcc</name>
          </rule>
          <rule id="1">
            <name>install-target-libgcc</name>
            <thread>1</thread>
          </rule>
        </make>
        <make id="2">
          <priority>7</priority>
          <rule id="0">
            <pre id="0">
              
              <code>rm $DEPLOY/$CROSS/lib/libc.so ; echo  'GROUP ( libc.so.6 libc_nonshared.a )' | tee  $DEPLOY/$CROSS/lib/libc.so</code>
            </pre>
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
