<?xml version="1.0"?>
<egg>
  <project>
    <name>nano</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url> https://www.nano-editor.org/dist/v2.8</url>
      <file> nano-2.8.4.tar.xz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <configure>          
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>340</priority>
          <rule id="0">
            <name>all</name>
            <thread>1</thread>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
