<?xml version="1.0"?>
<egg>
  <project>
    <name>libgmp</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url> https://gmplib.org/download/gmp</url>
      <file> gmp-6.1.2.tar.lz </file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>44</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install-strip</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
