<?xml version="1.0"?>
<egg>
  <project>
    <name>rsync</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>https://download.samba.org/pub/rsync</url>
      <file>rsync-3.1.2.tar.gz</file>
      <key>
        <url>https://download.samba.org/pub/rsync</url>
        <file>rsync-3.1.2.tar.gz.asc</file>
      </key>
    </remote>
    <patch id="0">
      <method>wget</method>
      <url>https://download.samba.org/pub/rsync</url>
      <file>rsync-patches-3.1.2.tar.gz</file>
      <key>
        <url>https://download.samba.org/pub/rsync</url>
        <file>rsync-patches-3.1.2.tar.gz.asc</file>
      </key>
      <dir>patches</dir>
      <apply id="0"> backup-deleted.diff</apply>
    </patch>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
        </configure>
        <make id="0">
          <priority>56</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
