<?xml version="1.0"?>
<egg>
	<project>
		<name>linux</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>https://cdn.kernel.org/pub/linux/kernel/v4.x</url>
			<file>linux-4.10.9.tar.xz</file>	
			<key>
				<url>https://cdn.kernel.org/pub/linux/kernel/v4.x</url>
				<file>linux-4.10.9.tar.sign</file>			
			</key>
		</remote>	
		<build>
			<step id="0">
				<priority>9</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>yes</silent>
				<threads>1</threads>			
				<make>
					<rule id="0">
						<name>mbproper</name>
						<thread> 1 </thread>
					</rule>
					<rule id="1">
						<pre id="0">
							<mode>code</mode>
							<value>mkdir -p $BUILDS/$PROJECT/temp</value>
						</pre>
						<name> INSTALL_HDR_PATH=$BUILDS/$PROJECT/temp headers_install</name>
						<thread> 1 </thread>
						<post id="0">
							<mode>code</mode>
							<value>cp -rv $$BUILDS/$PROJECT/temp/include/* $DEPLOY/include</value>
						</post>
						<post id="1">
							<mode>code</mode>
							<value>rm -rf $BUILDS/$PROJECT/temp</value>
						</post>
					</rule>
				</make>
			</step>
		</build>
	</project>
</egg>
