<?xml version="1.0"?>
<egg>
	<project>
		<name>linux</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>https://cdn.kernel.org/pub/linux/kernel/v4.x</url>
			<file>linux-4.10.9.tar.xz</file>	
			<key>
				<url>https://cdn.kernel.org/pub/linux/kernel/v4.x</url>
				<file>linux-4.10.9.tar.sign</file>			
			</key>
		</remote>	
		<build>
			<step id="0">
				<priority>9</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>yes</silent>
				<threads>1</threads>			
			</step>
		</build>
	</project>
</egg>
