<?xml version="1.0"?>
<egg>
	<project>
		<name>glibc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://ftp.gnu.org/gnu/glibc</url>
			<file>glibc-2.25.tar.gz</file>
		</remote>	
		<build>
			<step id="0">
				<priority>20</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>no</silent>
				<threads>8</threads>	
				<configure>
					<pre id="0">
								
						<code>export CC=$DEPLOY/bin/gcc</code>
					</pre>
					<pre id="1">
								
						<code>export CXX=$DEPLOY/bin/g++</code>
					</pre>
					<pre id="2">
								
						<code>export LDFLAGS=$DEPLOY/lib</code>
					</pre>
					<extra id="0">--with-sysroot=$DEPLOYS</extra>
					<extra id="1"> --build=$(../scripts/config.guess)</extra>
					<extra id="2"> --with-headers=$DEPLOY/$PREFIX/include</extra>					
					<extra id="3">--enable-kernel=2.6.32</extra>
					<extra id="4">libc_cv_forced_unwind=yes</extra>	
					<extra id="5">libc_cv_c_cleanup=yes</extra>
					<extra id="6">libc_cv_ctors_header=yes</extra>					
				</configure>				
				<make>
					<rule id="0">
						<name>all</name> 
						<pre id="0">
									
							<code>export CC=$DEPLOY/bin/gcc</code>
						</pre>
						<pre id="1">
									
							<code>export CXX=$DEPLOY/bin/g++</code>
						</pre>
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>	
					</rule>					
				</make>		
			</step>
		</build>	
	</project>
</egg>
