<?xml version="1.0"?>
<egg>
  <conf>
    <root>$HOME/ebuild</root>
    <repo>$ROOT/repo</repo>
    <sources>$ROOT/sources</sources>
    <store>$ROOT/store</store>
    <images>$ROOT/images</images>
    <build>$ROOT/build</build>
    <path>$IMAGES/x86_64_sysroot/bin</path>
    <ld_library_path>$IMAGES/x86_64_sysroot/lib64:$IMAGES/x86_64_sysroot/lib</ld_library_path>
    <editor>vim</editor>
    <user_env id="0">
      <name>USER_PATH</name>
      <value>$IMAGES/x86_64_sysroot/bin:$IMAGES/x86_64_sysroot/x86_64-pc-linux-gnu/bin</value>
    </user_env>
    <user_env id="1">
      <name>PKGCONF</name>
      <value>$ROOT/images/egg_sysroot/bin/pkgconfig</value>
    </user_env>
    <user_env id="2">
      <name>PKG_CONFIG_PATH</name>
      <value>$PKGCONF</value>
    </user_env>
  </conf>
  <defaults>
    <step id="2">
      <step_name>arm-toolkit</step_name>
      <info>build with new  compiler x86_64 the arm gcc compiler none eabi</info>
      <cc/>
      <cxx/>
      <as/>
      <ld/>
      <nm/>
      <ar/>
      <strip/>
      <asflags/>
      <cflags>-O3 -fPIC -m64</cflags>
      <cppflags>-O3 -fPIC -m64</cppflags>
      <cxxflags>-O3 -fPIC -m64</cxxflags>
      <ldflags/>
      <libs/>
      <cpath/>
      <c_include_path/>
      <cplus_include_path/>
      <arch>x86_64</arch>
      <cross>arm-none-eabi</cross>
    </step>
    <step id="3">
      <step_name>arm-toolkit</step_name>
      <info>build with new  compiler  x86_64 the arm gcc compiler gnu linux eabi</info>
      <cc/>
      <cxx/>
      <as/>
      <ld/>
      <nm/>
      <ar/>
      <strip/>
      <asflags/>
      <cflags>-O3 -fPIC -m64 </cflags>
      <cppflags>-O3 -fPIC -m64</cppflags>
      <cxxflags>-O3 -fPIC -m64</cxxflags>
      <ldflags/>
      <libs/>
      <cpath/>
      <c_include_path/>
      <cplus_include_path/>
      <arch>x86_64</arch>
      <cross>arm-linux-gnueabi</cross>
    </step>
  </defaults>
</egg>
