<?xml version="1.0"?>
<egg>
  <project>
    <name>pkg-config</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>  https://pkg-config.freedesktop.org/releases</url>
      <file>pkg-config-0.29.2.tar.gz  </file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <configure>
          <extra id="0">--prefix=$DEPLOY</extra>
          <extra id="1">--target=$CROSS</extra>
          <extra id="2">--with-internal-glib</extra>
        </configure>
        <make id="0">
          <priority>120</priority>
          <rule id="0">
            <name>all</name>
          </rule>
          <rule id="1">
            <name>install-strip</name>
            <thread>1</thread>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
