<?xml version="1.0"?>
<egg>
  <project>
    <name>unzip</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>http://downloads.sourceforge.net/infozip</url>
      <file>unzip60.tar.gz</file>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <make id="0">
          <priority>155</priority>
          <rule id="0">
            <pre id="0">
              
              <code>rm -rf $BUILD ; ln -s $SOURCE $BUILD</code>
            </pre>
            <name>-f unix/Makefile generic</name>
          </rule>
          <rule id="1">
            <name>prefix=$DEPLOY MANDIR=$DEPLOY/share/man/man1  -f unix/Makefile install</name>
            <thread>1</thread>
            <post id="0">
              
              <code>strip $DEPLOY/bin/unzip</code>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
