<?xml version="1.0"?>
<egg>
  <project>
    <name>linux</name>
    <download>check</download>
    <remote>
      <method>git</method>
      <url>https://github.com/raspberrypi</url>
      <file>linux.git </file>
      <branch>rpi-4.12.y</branch>
    </remote>
    <build>
      <step id="1">
        <silent>yes</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <make id="0">
          <priority>2</priority>
          <rule id="0">
            <name> distclean </name>
            <thread> 1 </thread>
          </rule>
          <rule id="1">
            <pre id="0">
              
              <code>export KERNEL=kernel7</code>
            </pre>
            <name> bcm2709_defconfig </name>
            <thread> 1 </thread>
          </rule>
          <rule id="2">
            <name>  zImage </name>
          </rule>
          <rule id="3">
            <name>  modules </name>
          </rule>
          <rule id="4">
            <name>  dtbs </name>
            <thread> 1 </thread>
          </rule>
          <rule id="5">
            <name>  modules_install INSTALL_MOD_PATH=$DEPLOY/lib/modules</name>
            <thread> 1 </thread>
            <post id="0">
              
              <code>install arch/arm/boot/dts/*.dtb $DEPLOY/boot/.</code>
            </post>
            <post id="1">
              
              <code>mkdir $DEPLOY/boot/overlays;install arch/arm/boot/dts/overlays/*.dtb* $DEPLOY/boot/overlays/.</code>
            </post>
            <post id="2">
              
              <code>install arch/arm/boot/zImage $DEPLOY/boot/zImage</code>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
