<?xml version="1.0"?>
<egg>
  <project>
    <name>linux</name>
    <download>check</download>
    <remote>
      <method>wget</method>
      <url>https://cdn.kernel.org/pub/linux/kernel/v4.x</url>
      <file>linux-4.10.9.tar.xz</file>
      <key>
        <url>https://cdn.kernel.org/pub/linux/kernel/v4.x</url>
        <file>linux-4.10.9.tar.sign</file>
      </key>
    </remote>
    <build>
      <step id="1">
        <silent>no</silent>
        <threads>8</threads>
        <path>
          <pre>
            <set id="0">$USER_PATH</set>
          </pre>
        </path>
        <make id="0">
          <priority>2</priority>
          <rule id="0">
            <name> mrproper</name>
            <thread> 1 </thread>
          </rule>
          <rule id="1">
            <name> bcm2835_defconfig </name>
            <thread> 1 </thread>
          </rule>
          <rule id="2">
            <name>  zImage </name>
          </rule>
          <rule id="3">
            <name>  modules </name>
          </rule>
          <rule id="4">
            <name>  dtbs </name>
            <thread> 1 </thread>
          </rule>
          <rule id="5">
            <name>  modules_install INSTALL_MOD_PATH=$DEPLOY/lib/modules</name>
            <thread> 1 </thread>
            <post id="0">
              <mode>code</mode>
              <value>install arch/arm/boot/dts/*.dtb $DEPLOY/boot/.</value>
            </post>
            <post id="1">
              <mode>code</mode>
              <value>install arch/arm/boot/dts/overlays/*.dtb* $DEPLOY/boot/overlays/.</value>
            </post>
            <post id="2">
              <mode>code</mode>
              <value>install arch/arm/boot/zImage $DEPLOY/boot/kernel7.img</value>
            </post>
          </rule>
        </make>
      </step>
    </build>
  </project>
</egg>
