<?xml version="1.0"?>
<egg>
	<project>
		<name>mpc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>ftp://ftp.gnu.org/gnu/mpc</url>
			<file>mpc-1.0.3.tar.gz</file>		
		</remote>	
	<build>
		<step id="0">
			<priority>4</priority>
			<name> prepare_gcc_native</name>
			<arch>x86_64</arch>
			<cross>native</cross>	
			<silent>yes</silent>
			<threads>8</threads>				
			<extra_conf id="0">--disable-shared</extra_conf>
			<extra_conf id="1">--enable-static</extra_conf>
			<extra_conf id="2">--with-gmp=$DEPLOY</extra_conf>
			<extra_conf id="3">--with-mpfr=$DEPLOY</extra_conf>
		</step>
	</build>	
	</project>
</egg>