<?xml version="1.0"?>
<egg>
	<project>
		<name>glibc</name>
		<download>check</download>		
		<remote>
			<method>wget</method>
			<url>http://ftp.gnu.org/gnu/glibc</url>
			<file>glibc-2.25.tar.gz</file>
		</remote>	
		<build>
			<step id="0">
				<priority>20</priority>
				<name> prepare_gcc_native</name>
				<prefix>usr</prefix>
				<arch>x86_64</arch>
				<cross>native</cross>	
				<silent>yes</silent>
				<threads>8</threads>	
				<configure>
					<pre id="0">
						<mode>code</mode>		
						<value>export CC=$DEPLOY/bin/gcc</value>
					</pre>
					<pre id="1">
						<mode>code</mode>		
						<value>export CXX=$DEPLOY/bin/g++</value>
					</pre>
					<pre id="2">
						<mode>code</mode>		
						<value>export LDFLAGS=$DEPLOY/lib</value>
					</pre>
					<extra id="0">--enable-kernel=2.6.32</extra>
					<extra id="1">libc_cv_forced_unwind=yes</extra>	
					<extra id="2">libc_cv_c_cleanup=yes</extra>
					<extra id="3">--with-sysroot=$DEPLOYS</extra>
				</configure>				
				<make>
					<rule id="0">
						<name>all</name> 
						<pre id="0">
							<mode>code</mode>		
							<value>export CC=$DEPLOY/bin/gcc</value>
						</pre>
						<pre id="1">
							<mode>code</mode>		
							<value>export CXX=$DEPLOY/bin/g++</value>
						</pre>
					</rule>
					<rule id="1">
						<name>install</name> 
						<thread>1</thread>	
					</rule>					
				</make>		
			</step>
		</build>	
	</project>
</egg>
